{
  "name": "qb-webui-api-openapi",
  "description": "qBittorrent WebUI API OpenAPI specification",
  "private": true,
  "scripts": {
    "validate": "redocly lint $npm_config_dir/openapi.yaml",
    "bundle": "redocly bundle $npm_config_dir/openapi.yaml --outfile $npm_config_dir/build/openapi.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultram4rine/qb-webui-api-openapi.git"
  },
  "author": "ultram4rine",
  "bugs": {
    "url": "https://github.com/ultram4rine/qb-webui-api-openapi/issues"
  },
  "homepage": "https://github.com/ultram4rine/qb-webui-api-openapi#readme",
  "devDependencies": {
    "redocly": "^2.34.0"
  }
}
